<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>52.0</x>
			<y>29.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>541.0</x>
			<y>137.0</y>
			<label>5</label>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>188.0</y>
			<label>1,7</label>
		</state>
		<state id="3" name="q3">
			<x>581.0</x>
			<y>301.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>371.0</x>
			<y>102.0</y>
			<label>6</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>483.0</x>
			<y>443.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>327.0</x>
			<y>368.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>