<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>221.0</x>
			<y>60.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>407.0</x>
			<y>37.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>372.0</x>
			<y>227.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>174.0</x>
			<y>257.0</y>
			<label>3</label>
		</state>
		<state id="4" name="q4">
			<x>37.0</x>
			<y>390.0</y>
			<label>7,5,4,6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>